{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/mobilex/projects/ts/vanillagame/TS-Game/public/assets/maps",
    "last.imagePath": "/home/mobilex/projects/ts/vanillagame/TS-Game/public/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
